# Use a Python image in the required version range
FROM python:3.9-slim

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tar \
    perl \
    bowtie2 \
    zlib1g-dev \
    samtools \
    build-essential \
    default-jre \
    git \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash defaultuser && \
    mkdir -p /home/methylation/tools /home/methylation/data /home/methylation/output /home/methylation/genomes && \
    chown -R defaultuser:defaultuser /home/methylation

# Set working directory
WORKDIR /home/methylation/tools

# Install CGmapTools
RUN git clone https://github.com/guoweilong/cgmaptools.git /usr/local/src/cgmaptools && \
    cd /usr/local/src/cgmaptools && ./install.sh && \
    ln -s /usr/local/src/cgmaptools/cgmaptools /usr/local/bin/cgmaptools && \
    ln -s /usr/local/src/cgmaptools/bin/* /usr/local/bin/ && \
    mkdir -p /usr/local/bin/bin && \
    ln -s /usr/local/src/cgmaptools/bin/* /usr/local/bin/bin/

# Install BSBolt via pip (user install)
RUN pip install --no-cache-dir bsbolt

# Set working directory
WORKDIR /home/methylation/

# Switch to the non-root user
USER defaultuser

# Set default command
ENTRYPOINT ["bash", "bsbolt_pipeline.sh"]
